
<!doctype html>
<html lang="en">
  <head>
    <title>EKAJ &mdash;A Job Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/quill.snow.css">
    

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">    
  </head>
  <body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><img src="images/logo.png" alt="logo" width="280" height="250"></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="has-children">
                <a href="job-listings.html">Job Listings</a>
                <ul class="dropdown">
                  <li><a href="#">Post a Job</a></li>
                  <li><a href="index.html">View Jobs</a></li>
                </ul>
              </li>
              
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="has-children">
                <a href="services.html">More</a>
                <ul class="dropdown">
                  <li><a href="services.html">Courses Offered</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="faq.html">Frequently Ask Questions</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </li>
              <li class="d-lg-none"><a href="post-job.html"><span class="mr-2">+</span> Post a Job</a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>
          
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="post-job.html" class="btn btn-outline-white border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-add"></span>Post a Job</a>
              <a href="login.html" class="btn btn-primary border-width-2 d-none d-lg-inline-block"><span class="mr-2 icon-lock_outline"></span>Log In</a>
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image" style="background-image: url('images/hero_1.jpg');" id="home-section">
      <div class="container">
        <div class="row">
            <h1 class="text-white">Copyright</h1>
             </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="next-section">
      <div class="container">
        <div class="row">
            <div class="sidebar-box">
              <p>These materials are provided by Engineers Khojo Apna Job("EKAJ") as a service to its readers and may be used for information purposes only. EKAJ assumes no responsibility for errors or omissions in these materials. EKAJ makes no commitment to update the information contained herein. EKAJ makes no, and expressly disclaims any, representations or warranties, express or implied, regarding the EKAJ Worldwide Web site, including without limitation the accuracy, completeness, or reliability of text, graphics, links, and other items accessed from or via this server or the Internet. No advice or information was given by EKAJ, its affiliates, or their respective employees, agents, or independent contractors shall create any warranty.
                <br><br> In addition, EKAJ cannot control and cannot edit content provided by a third party prior to transmission on the EKAJ website, nor can EKAJ ensure prompt removal of inappropriate or unlawful content after transmission. Third-party postings are not reviewed for truth or accuracy and do not represent the opinion, beliefs, or statements of EKAJ.
                <br><br>Under no circumstances shall EKAJ or any of its affiliates, respective partners, officers, directors, employees, subsidiaries, agents, or parents be held liable for any damages, whether incidental, indirect, special, or consequential damages and including without limitation, lost revenues or lost profits arising from or in connection with the use or performance of the information on this server or the Internet generally.
                <br><br>EKAJ retains the copyright in all of the material on these web pages as a collective work under copyright laws. You may not copy, republish, redistribute or exploit in any manner any material from these pages without the express written consent of EKAJ.Contact EKAJ for more details. You may, however, download copyrighted material for your individual and non-commercial use only.
                <br><br>The EKAJ name and logo and all related product and service names, design marks, and slogans, including but not limited to the e-Campus and the Global Campus Network are the trade names, service marks, or trademarks of EKAJ, and may not be used without the prior written consent of EKAJ.
                <br><br>All rights reserved © 2020 ekajindia.in
                <br><br>Contact engineerskhojoapnajob@gmail.com with questions or problems, as appropriate.
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="site-footer">

      <a href="#top" class="smoothscroll scroll-top">
        <span class="icon-keyboard_arrow_up"></span>
      </a>

      <div class="container">
        <div class="row mb-5">
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Trending Courses</h3>
            <ul class="list-unstyled">
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Data Science</a></li>
              <li><a href="#">UI/UX Development</a></li>
              <li><a href="#">Cloud computing</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Information</h3>
            <ul class="list-unstyled">
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Support</h3>
            <ul class="list-unstyled">
              <li><a href="copyright.html">Copyright</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="termsofservice.html">Terms of Service</a></li>
              <li><a href="sources.html">Sources</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-4 mb-md-0">
            <h3>Contact Us</h3>
            <div class="footer-social">
              <a href="https://www.facebook.com/engineerkhojo.apnajob.1"><span class="icon-facebook"></span></a>
              <a href="https://twitter.com/EKAJ88261899"><span class="icon-twitter"></span></a>
              <a href="https://www.instagram.com/ekaj_2020"><span class="icon-instagram"></span></a>
              <a href="http://www.linkedin.com/in/e-k-a-j-67a4081b5"><span class="icon-linkedin"></span></a>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-12">
            <p class="copyright"><small>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>
          </div>
        </div>
      </div>
    </footer>
  
  </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/quill.min.js"></script>
    
    
    <script src="js/bootstrap-select.min.js"></script>
    
    <script src="js/custom.js"></script>
   
   
     
  </body>
</html>